:root {
  --white: #f3f3f3;
  --purple: #7209b7;
  --pink: #b5179e;
  --blue: #4361ee;
  --green: #34d399;
  --red: #ef4444;
  --yellow: #f59e0b;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  min-height: 100vh;
}

nav, .information, .statistics, .interaction, .chart-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 30px;
  color: var(--white);
}

nav {
  height: 10vh;
  background: var(--purple);
}

main {
  height: 90vh;
  display: grid;
  grid-template-columns: 2fr 1.2fr 1.2fr;
  grid-template-rows: 1.1fr 3fr;
  grid-template-areas: 
    "information information chart-bar"
    "statistics interaction chart-bar";
}

.information {
  grid-area: information;
  background: var(--green);
}

.statistics {
  grid-area: statistics;
  background: var(--pink);
}

.interaction {
  grid-area: interaction;
  background: var(--yellow);
}

.chart-bar {
  grid-area: chart-bar;
  background: var(--red);
}

@media (max-width: 1024px) {
  body {
    min-height: 100vh;
  }

  main {
    grid-template-columns: 3fr 1.6fr;
    grid-template-rows: 1fr 3fr 2fr;
    grid-template-areas:
      "information interaction"
      "statistics interaction"
      "chart-bar interaction";
  }
}

@media (max-width: 768px) {
  body {
    height: 130vh;
  }
  main {
    height: 100%;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 1fr 3fr 2fr;
    grid-template-areas: 
      "information information"
      "chart-bar interaction"
      "statistics statistics";
  }
}